<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jc1-Zc-IbD">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="gWX-QB-Xg0">
            <objects>
                <viewController id="r0w-F5-V26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aER-QQ-WxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's a dessert's favorite actor?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-o0-3IH">
                                <rect key="frame" x="10" y="10" width="206" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-8y-AJ6">
                                <rect key="frame" x="202" y="198" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="6eh-cd-biF" kind="show" id="h4p-OD-QhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quq-6I-28z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tP-o0-3IH" firstAttribute="top" secondItem="Quq-6I-28z" secondAttribute="top" constant="10" id="7zf-3c-bxN"/>
                            <constraint firstItem="1tP-o0-3IH" firstAttribute="centerX" secondItem="aER-QQ-WxA" secondAttribute="centerX" id="8BY-EG-5ys"/>
                            <constraint firstItem="Quq-6I-28z" firstAttribute="bottom" secondItem="d0R-8y-AJ6" secondAttribute="bottom" constant="20" id="8Dc-EJ-g4S"/>
                            <constraint firstItem="Quq-6I-28z" firstAttribute="trailing" secondItem="d0R-8y-AJ6" secondAttribute="trailing" constant="20" id="9kt-lz-cGs"/>
                            <constraint firstItem="1tP-o0-3IH" firstAttribute="centerY" secondItem="aER-QQ-WxA" secondAttribute="centerY" id="E0K-pw-6wn"/>
                            <constraint firstItem="Quq-6I-28z" firstAttribute="bottom" secondItem="1tP-o0-3IH" secondAttribute="bottom" constant="10" id="N6E-oF-IHA"/>
                            <constraint firstItem="1tP-o0-3IH" firstAttribute="leading" secondItem="Quq-6I-28z" secondAttribute="leading" constant="10" id="zTL-55-M4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="Ehj-lt-xCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ2-kK-ug0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="146.65178571428569"/>
        </scene>
        <!--Good-->
        <scene sceneID="Xlj-28-r3W">
            <objects>
                <viewController id="WjZ-sW-GCj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E7-MO-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock, knock." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynW-LU-u3h" userLabel="Knock Knock">
                                <rect key="frame" x="10" y="10" width="300" height="411"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-2C-jOA">
                                <rect key="frame" x="268" y="388" width="32" height="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="6Ui-so-mP1" kind="presentation" id="nfY-dW-f7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJF-af-RVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="centerX" secondItem="4E7-MO-D3K" secondAttribute="centerX" id="AhK-kT-Y2S"/>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="leading" secondItem="CJF-af-RVn" secondAttribute="leading" constant="10" id="ZVK-gD-G48"/>
                            <constraint firstItem="CJF-af-RVn" firstAttribute="trailing" secondItem="ynW-LU-u3h" secondAttribute="trailing" constant="10" id="a86-Re-wxD"/>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="top" secondItem="CJF-af-RVn" secondAttribute="top" constant="10" id="b6W-GS-HwV"/>
                            <constraint firstItem="CJF-af-RVn" firstAttribute="bottom" secondItem="OGP-2C-jOA" secondAttribute="bottom" constant="20" id="d6H-kx-zZy"/>
                            <constraint firstAttribute="width" secondItem="OGP-2C-jOA" secondAttribute="height" multiplier="69:5" id="g6a-xR-5cI"/>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="centerY" secondItem="4E7-MO-D3K" secondAttribute="centerY" id="gXH-kW-vuw"/>
                            <constraint firstItem="CJF-af-RVn" firstAttribute="trailing" secondItem="OGP-2C-jOA" secondAttribute="trailing" constant="20" id="h9N-4i-i3i"/>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="centerX" secondItem="4E7-MO-D3K" secondAttribute="centerX" id="lb1-ow-h79"/>
                            <constraint firstItem="ynW-LU-u3h" firstAttribute="centerY" secondItem="4E7-MO-D3K" secondAttribute="centerY" id="okk-qG-w67"/>
                            <constraint firstItem="CJF-af-RVn" firstAttribute="bottom" secondItem="ynW-LU-u3h" secondAttribute="bottom" constant="10" id="uIO-vD-aUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="QT7-qQ-FDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-GC-wk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-460.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jl8-Wf-iae">
            <objects>
                <viewController id="6Ui-so-mP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ale-DL-p51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Hc-Fhh">
                                <rect key="frame" x="10" y="10" width="206" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-5T-fRY">
                                <rect key="frame" x="268" y="410" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="0VS-GK-p36" kind="show" id="x0i-E2-BYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cn-9I-9La"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzS-Hc-Fhh" secondAttribute="trailing" constant="10" id="23C-eQ-H2y"/>
                            <constraint firstItem="2Cn-9I-9La" firstAttribute="trailing" secondItem="MMP-5T-fRY" secondAttribute="trailing" constant="20" id="8RH-bW-kNb"/>
                            <constraint firstItem="2Cn-9I-9La" firstAttribute="bottom" secondItem="jzS-Hc-Fhh" secondAttribute="bottom" constant="10" id="Hn3-B2-tky"/>
                            <constraint firstItem="jzS-Hc-Fhh" firstAttribute="centerX" secondItem="ale-DL-p51" secondAttribute="centerX" id="OPi-Le-svU"/>
                            <constraint firstItem="2Cn-9I-9La" firstAttribute="bottom" secondItem="MMP-5T-fRY" secondAttribute="bottom" constant="20" id="SjU-vx-aEv"/>
                            <constraint firstItem="jzS-Hc-Fhh" firstAttribute="leading" secondItem="ale-DL-p51" secondAttribute="leading" constant="10" id="VgD-hB-nfJ"/>
                            <constraint firstItem="jzS-Hc-Fhh" firstAttribute="top" secondItem="2Cn-9I-9La" secondAttribute="top" constant="10" id="bhK-JO-2pj"/>
                            <constraint firstItem="jzS-Hc-Fhh" firstAttribute="centerY" secondItem="ale-DL-p51" secondAttribute="centerY" id="tjn-no-T86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YR5-k5-caO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-Tn-OdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-462.05357142857139"/>
        </scene>
        <!--Dad-->
        <scene sceneID="90b-ad-AY3">
            <objects>
                <viewController id="KUv-mw-90V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSa-LK-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you get a country girl’s attention?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-Ri-sOS">
                                <rect key="frame" x="10" y="10" width="300" height="460"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-Ta-Sap">
                                <rect key="frame" x="174" y="-35" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="bEi-wg-in1" kind="show" id="Ztf-8x-xoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi2-EO-vdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqW-Ri-sOS" firstAttribute="centerX" secondItem="nSa-LK-3z1" secondAttribute="centerX" id="Gk5-xI-F3a"/>
                            <constraint firstItem="qi2-EO-vdA" firstAttribute="bottom" secondItem="0vK-Ta-Sap" secondAttribute="bottom" constant="20" id="Zeb-at-YNr"/>
                            <constraint firstItem="GqW-Ri-sOS" firstAttribute="top" secondItem="qi2-EO-vdA" secondAttribute="top" constant="10" id="bVV-V8-H2e"/>
                            <constraint firstAttribute="trailing" secondItem="GqW-Ri-sOS" secondAttribute="trailing" constant="10" id="gIx-dv-Wjs"/>
                            <constraint firstItem="GqW-Ri-sOS" firstAttribute="leading" secondItem="nSa-LK-3z1" secondAttribute="leading" constant="10" id="q83-N6-ljs"/>
                            <constraint firstItem="qi2-EO-vdA" firstAttribute="trailing" secondItem="0vK-Ta-Sap" secondAttribute="trailing" constant="20" id="sd8-aO-6Lb"/>
                            <constraint firstItem="GqW-Ri-sOS" firstAttribute="centerY" secondItem="nSa-LK-3z1" secondAttribute="centerY" id="wct-cB-mNK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="qxc-sT-gBp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-Ms-WIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="841.74107142857144"/>
        </scene>
        <!--Welcome to ikid-->
        <scene sceneID="HIu-HY-gfM">
            <objects>
                <tabBarController title="Welcome to ikid" id="jc1-Zc-IbD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CG-t9-fk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WjZ-sW-GCj" kind="relationship" relationship="viewControllers" id="6TV-8s-cIY"/>
                        <segue destination="r0w-F5-V26" kind="relationship" relationship="viewControllers" id="dUb-By-hNp"/>
                        <segue destination="KUv-mw-90V" kind="relationship" relationship="viewControllers" id="vZH-nR-CPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0S-E1-2Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZg-bd-6Qg">
            <objects>
                <viewController id="6eh-cd-biF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgP-rq-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Brownie, Jr." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Yv-bfI">
                                <rect key="frame" x="10" y="10" width="300" height="440"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atz-jx-b8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMQ-Yv-bfI" firstAttribute="centerY" secondItem="CgP-rq-rZ6" secondAttribute="centerY" id="KlL-Uh-bKH"/>
                            <constraint firstItem="Atz-jx-b8j" firstAttribute="trailing" secondItem="aMQ-Yv-bfI" secondAttribute="trailing" constant="10" id="UZh-r2-CxF"/>
                            <constraint firstItem="Atz-jx-b8j" firstAttribute="bottom" secondItem="aMQ-Yv-bfI" secondAttribute="bottom" constant="10" id="Vtm-2N-dor"/>
                            <constraint firstItem="aMQ-Yv-bfI" firstAttribute="leading" secondItem="Atz-jx-b8j" secondAttribute="leading" constant="10" id="emU-2w-VmP"/>
                            <constraint firstItem="aMQ-Yv-bfI" firstAttribute="top" secondItem="Atz-jx-b8j" secondAttribute="top" constant="10" id="gbR-Vp-G07"/>
                            <constraint firstItem="aMQ-Yv-bfI" firstAttribute="centerX" secondItem="CgP-rq-rZ6" secondAttribute="centerX" id="pSP-Ax-tgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcE-Ef-vlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-0g-mgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdw-Oe-GQm">
            <objects>
                <viewController id="bEi-wg-in1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDc-ZO-acq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tractor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-3z-jBJ">
                                <rect key="frame" x="10" y="10" width="300" height="440"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFc-zu-R9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xn-3z-jBJ" firstAttribute="centerX" secondItem="oDc-ZO-acq" secondAttribute="centerX" id="3Ta-s3-R6K"/>
                            <constraint firstItem="5xn-3z-jBJ" firstAttribute="top" secondItem="dFc-zu-R9B" secondAttribute="top" constant="10" id="6R5-JR-Y03"/>
                            <constraint firstItem="dFc-zu-R9B" firstAttribute="trailing" secondItem="5xn-3z-jBJ" secondAttribute="trailing" constant="10" id="6gF-bn-wOv"/>
                            <constraint firstItem="dFc-zu-R9B" firstAttribute="bottom" secondItem="5xn-3z-jBJ" secondAttribute="bottom" constant="10" id="Bq8-UU-yTE"/>
                            <constraint firstItem="5xn-3z-jBJ" firstAttribute="centerY" secondItem="oDc-ZO-acq" secondAttribute="centerY" id="Yvh-oU-Unz"/>
                            <constraint firstItem="5xn-3z-jBJ" firstAttribute="leading" secondItem="dFc-zu-R9B" secondAttribute="leading" constant="10" id="rKi-Vq-6WU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8X-ir-KY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2q-nc-W1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="956.91964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBR-9d-iza">
            <objects>
                <viewController id="0VS-GK-p36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GZ-Kr-N8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foE-kq-B0W">
                                <rect key="frame" x="10" y="10" width="206" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-rx-N1m">
                                <rect key="frame" x="268" y="410" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="tGP-YZ-xO4" kind="showDetail" id="Aru-hF-j4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3m-k9-gs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foE-kq-B0W" firstAttribute="top" secondItem="v3m-k9-gs8" secondAttribute="top" constant="10" id="139-fJ-gmR"/>
                            <constraint firstItem="foE-kq-B0W" firstAttribute="leading" secondItem="4GZ-Kr-N8Z" secondAttribute="leading" constant="10" id="SR4-72-KlM"/>
                            <constraint firstItem="v3m-k9-gs8" firstAttribute="trailing" secondItem="foE-kq-B0W" secondAttribute="trailing" constant="10" id="pD4-YZ-QlP"/>
                            <constraint firstItem="v3m-k9-gs8" firstAttribute="bottom" secondItem="Szy-rx-N1m" secondAttribute="bottom" constant="20" id="y9B-xC-SKr"/>
                            <constraint firstItem="v3m-k9-gs8" firstAttribute="bottom" secondItem="foE-kq-B0W" secondAttribute="bottom" constant="10" id="yWp-va-dgj"/>
                            <constraint firstItem="v3m-k9-gs8" firstAttribute="trailing" secondItem="Szy-rx-N1m" secondAttribute="trailing" constant="20" id="zgb-pv-is6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pa8-Eu-M67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-yz-mTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rpc-0W-zTm">
            <objects>
                <viewController id="tGP-YZ-xO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0v-Qw-tqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoo who?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-j1-4xb">
                                <rect key="frame" x="10" y="10" width="226" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-3i-fFv">
                                <rect key="frame" x="202" y="217" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="cO7-i1-fDG" kind="show" id="SXe-af-Qzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYo-zS-TYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ts7-j1-4xb" firstAttribute="top" secondItem="c0v-Qw-tqW" secondAttribute="top" constant="10" id="8R4-MA-oBi"/>
                            <constraint firstItem="ts7-j1-4xb" firstAttribute="trailing" secondItem="tYo-zS-TYZ" secondAttribute="trailing" constant="10" id="V3a-2o-Mn1"/>
                            <constraint firstItem="tYo-zS-TYZ" firstAttribute="bottom" secondItem="jWQ-3i-fFv" secondAttribute="bottom" constant="20" id="c17-LU-wrO"/>
                            <constraint firstItem="tYo-zS-TYZ" firstAttribute="bottom" secondItem="ts7-j1-4xb" secondAttribute="bottom" constant="10" id="eaS-6K-NUt"/>
                            <constraint firstItem="tYo-zS-TYZ" firstAttribute="trailing" secondItem="jWQ-3i-fFv" secondAttribute="trailing" constant="20" id="qNV-Me-fez"/>
                            <constraint firstItem="ts7-j1-4xb" firstAttribute="leading" secondItem="tYo-zS-TYZ" secondAttribute="leading" constant="10" id="xQ7-bY-ckO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz6-va-EgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMn-2y-UUM">
            <objects>
                <viewController id="cO7-i1-fDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIC-bh-5Zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a owl?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-7a-V4f">
                                <rect key="frame" x="10" y="10" width="206" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2H-ma-CI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w45-7a-V4f" firstAttribute="leading" secondItem="L2H-ma-CI0" secondAttribute="leading" constant="10" id="3hU-FK-TGe"/>
                            <constraint firstAttribute="bottom" secondItem="w45-7a-V4f" secondAttribute="bottom" constant="10" id="BiN-XD-pjb"/>
                            <constraint firstAttribute="trailing" secondItem="w45-7a-V4f" secondAttribute="trailing" constant="10" id="l0Y-gd-qje"/>
                            <constraint firstItem="w45-7a-V4f" firstAttribute="top" secondItem="L2H-ma-CI0" secondAttribute="top" constant="10" id="pfv-QL-1s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nc6-Os-Pvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcU-F6-Yx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
